{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EdgarSettings": {
    "BaseUrl": "https://data.sec.gov",
    "UserAgent": "EdgarLens 0x7rix@protonmail.com"
  }
}